{
  "development": {
    "username": "root",
    "password": null,
    "database": "ods_db",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "ojouplahosting_haivt",
    "password": "vuthienhai9",
    "database": "ojouplahosting_haivt_db",
    "host": "103.57.221.26",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
